{
  "name": "post",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-postcss": "^6.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifycss": "^1.0.6",
    "lost": "^7.1.0",
    "postcss-color-rgba-fallback": "^2.2.0",
    "postcss-font-awesome": "^0.3.4",
    "postcss-import": "^8.1.2",
    "postcss-style-guide": "^0.13.0",
    "postcss-will-change": "^1.1.0",
    "precss": "^1.4.0",
    "psg-theme-1column": "^0.4.0",
    "rucksack-css": "^0.8.6",
    "uglifycss": "0.0.21"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maymkwon/gulp-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maymkwon/gulp-post/issues"
  },
  "homepage": "https://github.com/maymkwon/gulp-post#readme"
}
